{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Developer debug build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "NIST_STS_BUILD_TESTS": "ON",
        "NIST_STS_BUILD_EXAMPLES": "ON",
        "NIST_STS_ENABLE_WARNINGS": "ON",
        "NIST_STS_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "sanitize",
      "inherits": "dev",
      "displayName": "Address and undefined behavior sanitizers",
      "binaryDir": "${sourceDir}/build/sanitize",
      "cacheVariables": {
        "NIST_STS_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "NIST_STS_BUILD_TESTS": "OFF",
        "NIST_STS_BUILD_EXAMPLES": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "sanitize", "configurePreset": "sanitize" },
    { "name": "release", "configurePreset": "release" }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "sanitize",
      "configurePreset": "sanitize",
      "output": { "outputOnFailure": true }
    }
  ]
}
